altgraph==0.17.2
captcha-solver==0.1.5
certifi==2021.5.30
chardet==4.0.0
colorama==0.4.4
et-xmlfile==1.1.0
future==0.18.2
idna==2.10
loguru==0.5.3
lxml==4.6.3
mail-parser==3.15.0
numpy==1.21.0
openpyxl==3.0.7
pandas==1.2.5
pefile==2021.9.3
Pillow==8.2.0
pyaes==1.6.1
pyasn1==0.4.8
pyinstaller==4.7
pyinstaller-hooks-contrib==2021.4
python-dateutil==2.8.1
pytz==2021.1
pywin32-ctypes==0.2.0
requests==2.25.1
rsa==4.7.2
selenium==3.141.0
simplejson==3.17.6
six==1.16.0
Telethon==1.23.0
urllib3==1.26.5
win32-setctime==1.0.4
